opekkha
200
180.0
omega point
180
170.0
ekattorer dinguli
110
190.0
kalbela
80
200.0
shatkahon
50
250.0
mohini
30
170.0
eshob dinratri
190
100.0
amar ache jol
75
200.0
durgesh nondini
90
210.0
choritrohin
55
260.0
alaler ghorer dulal
35
90.0
bishbrikkho
80
190.0
kopalkundola
20
210.0
bishadshindhu
45
180.0
gora
150
140.0
chokher bali
230
280.0
jogajog
80
230.0
shesher kobita
60
190.0
debdash
20
300.0
srikanto
10
350.0
sheshproshno
15
380.0
pother pachali
25
310.0
chader pahar
15
330.0
aronnok
60
200.0
opur shongshar
110
200.0
padma nodir majhi
140
190.0
putul nacher itikotha
90
290.0
dibaratrir kabbo
160
275.0
ohingsha
170
380.0
kobi
300
260.0
karubashona
40
180.0
mrittukhuda
75
310.0
malloban
95
190.0
amar jibon
230
160.0
aj chitar biye
210
170.0
motichur
180
265.0
shultanar swapna
65
120.0
Before cofee gets cold
120
90.0
tara 3 jon
100
195.0
nee
85
175.0
shuhanihan
200
180.0
great expectation
3
200.0
